# ClickLightWin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE_NOTES.md
.github/workflows/: ci.yml  release.yml
docs/: 01-architecture.md  02-project-setup.md  03-implementation-guide.md  04-build-checklist.md  README.md
src/: ClickLightWin.sln
src/ClickLightWin/: ActivityStore.cs  AnnotationEvent.cs  App.xaml  App.xaml.cs  AppController.cs  ClickActivityDay.cs  ClickEvent.cs  ClickLightWin.csproj  ClickProfile.cs  HotKeyBinding.cs  LaunchAtLoginController.cs  Palette.cs  Preferences.cs  PreferencesStore.cs  Presets.cs  ProfileStore.cs  Settings.cs  SettingsStore.cs  ShortcutDisplay.cs  TrayMenuLayout.cs  app.manifest
src/ClickLightWin.Tests/: ClickLightWin.Tests.csproj  CoordinateMapperTests.cs  HotKeyBindingTests.cs  SettingsStoreTests.cs  ShortcutDisplayTests.cs
src/ClickLightWin/Interop/: HotKeyManager.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  NativeMethods.cs
src/ClickLightWin/Overlay/: OverlayManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ZoomController.cs  ZoomWindow.xaml  ZoomWindow.xaml.cs
src/ClickLightWin/Rendering/: AnnotationRenderer.cs  CoordinateMapper.cs  DrawStrokeRenderer.cs  LaserRenderer.cs  ModeIndicatorRenderer.cs  PulseRenderer.cs  ShortcutStackRenderer.cs
src/ClickLightWin/Tray/: AppIconFactory.cs  DarkMenuRenderer.cs  TrayIcon.cs
src/ClickLightWin/Update/: UpdateService.cs
src/ClickLightWin/Views/: PreviewPad.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutRecorder.cs
